<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Kanji Practice</title>
<link rel='stylesheet' href='css/styles.css'>
<script src='https://unpkg.com/aos@2.3.1/dist/aos.js'></script>
<script src='js/script.js'></script>
</head><body class='light'>
<h1>Kanji Practice</h1>
<div id='contents'><h2>Contents</h2><ul id='contents-list'></ul></div>
<div id='kanji-sections'></div>
<script>const contentsList = document.getElementById('contents-list');
const listItem = document.createElement('li');
listItem.innerHTML = '<a href="#Days_Of_Week">Days Of Week</a>';
contentsList.appendChild(listItem);</script>
<div id='Days_Of_Week'><h2>Days Of Week</h2><div class='gallery' data-aos='fade-up'>
<img src='Kanji/Days_Of_Week/1-Monday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/2-Tuesday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/3-Wednesday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/4-Thusday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/5-Friday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/6-Saturday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/7-Sunday.jpeg' alt='Days_Of_Week Image'>
<img src='Kanji/Days_Of_Week/Banner.jpeg' alt='Days_Of_Week Image'>
</div></div>
<script>AOS.init();</script>
</body></html>
